<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.53" />

  <title>Dow&#39;s Trick Or Treat &middot; Just A Data Geek</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="/css/table.css">
    
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/">Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/">About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/links/">Links</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/comment_policy/">Comment Policy</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/RICarpenter/" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/richard-ian-carpenter-755a1453/" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/richard-ian-carpenter/" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2018. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Dow&#39;s Trick Or Treat</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>31 Oct 2018, 00:00</time>
  </div>

  

  
  
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/dow-jones">dow jones</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/market">market</a>
    
  </div>
  
  

</div>

  


<p>The Dow Jones Industrial Average (DJIA) gave us an interesting, if not a little scary, performance this month. When we look at the difference in closing prices, we can see that it was mostly within a range of +/-500 points:</p>
<p><img src="/post/2018-10-31-dow-s-trick-or-treat_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>Another view is the percent change in the DJIA, indexing on 1 October 2018 and seeing how it performed:</p>
<p><img src="/post/2018-10-31-dow-s-trick-or-treat_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>On a similar note, I also looked at the year-to-date performance of the DJIA and noticed that volatility in the closing price occurred in two periods: the one we are experiencing now in October and the other that occurred in the February to April time period. The May - September time period were relatively quiet in terms of the DJIA closing price:</p>
<p><img src="/post/2018-10-31-dow-s-trick-or-treat_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>Likewise, the performance appeared to be range bound of +/-5% when indexed to the first trading day of the year (2 January 2018):</p>
<p><img src="/post/2018-10-31-dow-s-trick-or-treat_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>Something to build on from here would be looking at the components of the DJIA and compare their individual performances over the same time period. I am working on a Shiny app since it is more dynamic than this blog. Once it is complete, I will include a link to it.</p>
<p>This is all I have for the moment. I hope you enjoyed the (brief) post.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/2018/10/11/distribution/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/2018/10/11/distribution/">Distribution</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/2019/01/01/the-2018-dow-jones-industrial-average-s-performance/">The 2018 Dow Jones Industrial Average&#39;s Performance</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/2019/01/01/the-2018-dow-jones-industrial-average-s-performance/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  <div id="disqus_thread"></div>
<script>
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://justadatageek.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</div>

</div>
</div>
<script src="/js/ui.js"></script>






</body>
</html>

