<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.54.0" />

  <title>DJIA High-Low Spread &middot; Just A Data Geek</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="/css/table.css">
    
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/">Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/">About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/links/">Links</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/comment_policy/">Comment Policy</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/RICarpenter/" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/richard-ian-carpenter-755a1453/" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/richard-ian-carpenter/" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2018. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>DJIA High-Low Spread</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>02 Jan 2019, 00:00</time>
  </div>

  

  
  
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/dow-jones">dow jones</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/market">market</a>
    
  </div>
  
  

</div>

  


<p>It is fun when insomnia, curiosity, and a good conversation lead to continuing research. Yesterday, I published a blog about the Dow Jones’ performance in 2018 <a href="https://www.justadatageek.com/2019/01/01/the-2018-dow-jones-industrial-average-s-performance/">link</a>. One of my graduate program professors, David Flynn – whom I will shamelessly plug the blog of here: <a href="http://barterisevil.com/">Barter Is Evil</a> – replied about the relative calm period during the summer in the graph that showed daily volumes.</p>
<p><img src="/post/2019-01-02-djia-high-low-spread_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>I became curious if the spread between the daily high and low price had any correlation with the daily volume. So I calculated it quickly:</p>
<pre><code>## [1] 0.6296172</code></pre>
<p>… and then created a graph to plot out the high-low spread to aid in the comparison:</p>
<p><img src="/post/2019-01-02-djia-high-low-spread_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>David asked if I had looked at the high-low spread as a percentage of the opening price of the DJIA. So, I am going to do that quickly here. First, I calculate the percentage and then create a plot:</p>
<p><img src="/post/2019-01-02-djia-high-low-spread_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>… and then do the same with regard to the closing price:</p>
<p><img src="/post/2019-01-02-djia-high-low-spread_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>All of this is leading to further research which appears to begin with the work of Richard Roll and his 1984 paper <a href="https://onlinelibrary.wiley.com/doi/full/10.1111/j.1540-6261.1984.tb03897.x">“A Simple Implicit Measure of the Effective Bid‐Ask Spread in an Efficient Market”</a>. So, on to some reading!</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/2019/01/01/the-2018-dow-jones-industrial-average-s-performance/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/2019/01/01/the-2018-dow-jones-industrial-average-s-performance/">The 2018 Dow Jones Industrial Average&#39;s Performance</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/2019/03/02/natural-gas-and-some-other-stuff/">Natural Gas and Some Other Stuff</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/2019/03/02/natural-gas-and-some-other-stuff/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  <div id="disqus_thread"></div>
<script>
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://justadatageek.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</div>

</div>
</div>
<script src="/js/ui.js"></script>






</body>
</html>

